module CityRecords where

import House

template CityRecords
    with
        clerk: Party
    where
        signatory clerk

        nonconsuming choice CreateHouse: ContractId House with
                inpOwner: Party
                inpAddress: Text
            controller clerk
            do
                time <- getTime          
                let deed = Deed with issuer = clerk, owner = inpOwner, transactionId = "new", created = time
                create House with issuer = clerk, owner = inpOwner, address = inpAddress, deed = deed

template CityRecordNotification
    with
        from: Party
        to: Party
        house: ContractId House
        newOwner: Party
    where
        signatory from
        observer to

        ensure from /= to
        
        choice UpdateDeed: ContractId House with
            controller to
            do
                exercise house UpdateOwner with newOwner = newOwner